<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TVS">
        <activity
            android:name=".Signup"
            android:exported="true" />
        <activity
            android:name=".user_signin"
            android:exported="true" />
        <activity
            android:name=".user_register"
            android:exported="true" />
        <activity
            android:name=".user_dashboard"
            android:exported="true" />
        <activity
            android:name=".payments"
            android:exported="true" />
        <activity
            android:name=".payment_history"
            android:exported="true" />
        <activity
            android:name=".my_violation"
            android:exported="true" />
        <activity
            android:name=".my_vehicle"
            android:exported="true" />
        <activity
            android:name=".my_profile"
            android:exported="true" />
        <activity
            android:name=".logout"
            android:exported="true" />
        <activity
            android:name=".dashboard_admin"
            android:exported="true" />
        <activity
            android:name=".citations"
            android:exported="true" />
        <activity
            android:name=".admin_signin"
            android:exported="true" />
        <activity
            android:name=".admin_addviolation"
            android:exported="true" />
        <activity
            android:name=".admin_addnewviolation"
            android:exported="true" />
        <activity
            android:name=".admin_addnewdriver"
            android:exported="true" />
        <activity
            android:name=".admin_addnewcar"
            android:exported="true" />
        <activity
            android:name=".admin_adddriver"
            android:exported="true" />
        <activity
            android:name=".admin_addcar"
            android:exported="true" />
        <activity
            android:name=".main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIn" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>