<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >

<FrameLayout
    android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/c_drawable_shape">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="372dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="169dp"
        android:background="@drawable/c_drawable_shape_1"
        android:scaleType="centerInside" />

    <ImageView
    android:layout_width="325dp"
    android:layout_height="136dp"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="333dp"
    android:layout_gravity="top|left"
    android:background="@drawable/c_drawable_shape_2"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginLeft="102dp"
    android:layout_marginTop="384dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No cars registered yet.\nTap &quot;Add Car &quot; to get started."
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="185dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Car"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="53dp"
    android:layout_marginTop="206.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0 vehicles"
    android:textColor="#FF000000"
    android:textSize="14dp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="193dp"
        android:background="@drawable/c_drawable_shape_3"
        android:scaleType="centerInside" />

    <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="251dp"
    android:layout_marginTop="202dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image" />

    <TextView
        android:id="@+id/addcar"
        android:layout_width="73dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="203.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Add Car   "
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <TextView
    android:layout_width="5dp"
    android:layout_height="25dp"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="354dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="20dp" />

  <ImageView
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="843dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/c_drawable_shape_4"
    android:scaleType="centerInside" />

  <TextView
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="878dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="144dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="87.5dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF071BF3"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="263dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="326dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <ImageView
      android:id="@+id/admindashboard_violations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="156dp"
    android:layout_marginTop="856dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image_1" />

  <ImageView
      android:id="@+id/admindashboard_payment"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="272dp"
    android:layout_marginTop="856dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image_2" />

  <ImageView
      android:id="@+id/car_profile"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="328dp"
    android:layout_marginTop="856dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image_3" />

  <ImageView
      android:id="@+id/admindashboard_citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="216dp"
    android:layout_marginTop="856dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image_4" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="31.5dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <ImageView
      android:id="@+id/car_vehicles"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="87.5dp"
    android:layout_marginTop="856dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/c_drawable_image_5" />

    <ImageView
        android:id="@+id/admindashboard_home"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="856dp"
        android:scaleType="centerInside"
        android:src="@drawable/c_drawable_image_6" />

    <FrameLayout
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginTop="-1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/c_drawable_shape_5">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />

    <ImageView
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/c_drawable_image_7" />

    <ImageView
        android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/c_drawable_image_8" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
</FrameLayout>
</ScrollView>