<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/main"
    >



<FrameLayout
    android:id="@+id/container_admin_registration"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/b_container_admin_registration">
  
  <TextView
    android:id="@+id/text_admin_portal"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="288.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Admin Portal"
    android:textColor="#FF7C7979"
    android:textSize="24dp" />
  
  <TextView
    android:id="@+id/text_traffic_violation_squad"
    android:layout_width="360dp"
    android:layout_height="40dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="236dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Traffic Violation Squad"
    android:textColor="#FF000000"
    android:textSize="32dp" />
  
  <ImageView
    android:id="@+id/image_ellipse"
    android:layout_width="109dp"
    android:layout_height="110dp"
    android:layout_marginTop="103dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/b_image_ellipse"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_icons_shield"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_marginTop="130dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/b_image_icons_shield" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="345dp"
    android:layout_height="343dp"
    android:layout_marginTop="411dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/b_container_frame">
    
    <ImageView
      android:id="@+id/container_text_on_path"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="26dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/b_container_text_on_path" />

      <ImageView
          android:id="@+id/Admin_Email"
          android:layout_width="315dp"
          android:layout_height="42dp"
          android:layout_gravity="top|center_horizontal"
          android:layout_marginTop="84dp"
          android:background="@drawable/b_image_rounded_rectangle"
          android:scaleType="centerInside" />

      <TextView
      android:id="@+id/text_email"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="57dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Email"
      android:textColor="#FF000000"
      android:textSize="15dp" />
    
    <TextView
      android:id="@+id/text_admin_email"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="34dp"
      android:layout_marginTop="95dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="admin@exanple.com"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_password"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="157dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Password"
      android:textColor="#FF000000"
      android:textSize="15dp" />
    
    <ImageView
      android:id="@+id/Admin_password"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginTop="183dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/b_image_rounded_rectangle1"
      android:scaleType="centerInside" />
    
    <ImageView
      android:id="@+id/image_icons_hide"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginLeft="293dp"
      android:layout_marginTop="195dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/b_image_icons_hide" />
    
    <TextView
      android:id="@+id/text_dots"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="190dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="..............."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_remember_me"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:layout_marginLeft="39dp"
      android:layout_marginTop="233.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Remember me"
      android:textColor="#FF000000"
      android:textSize="14dp" />
    
    <ImageView
      android:id="@+id/image_frame"
      android:layout_width="17dp"
      android:layout_height="9dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="270dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside" />
    
    <ImageView
      android:id="@+id/image_rounded_rectangle2"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginRight="146.5dp"
      android:layout_marginTop="234dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/b_image_rounded_rectangle2"
      android:scaleType="centerInside" />
    
    <ImageView
      android:id="@+id/image_rectangle"
      android:layout_width="312dp"
      android:layout_height="44dp"
      android:layout_marginRight="0.5dp"
      android:layout_marginTop="280dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/b_image_rectangle"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/sign_in_as_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginTop="291.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Sign In As Admin  "
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <TextView
      android:id="@+id/text_hi_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="18dp"
      android:layout_marginTop="13.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hi, Admin"
      android:textColor="#FF000000"
      android:textSize="20dp" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/image_rectangle1"
    android:layout_width="268dp"
    android:layout_height="44dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="353dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/b_image_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/admin_user_login"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="103dp"
    android:layout_marginTop="367.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="User Login"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/image_icons_register"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="77dp"
    android:layout_marginTop="363dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/b_image_icons_register" />
  
  <ImageView
    android:id="@+id/image_rectangle2"
    android:layout_width="139dp"
    android:layout_height="44dp"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="353dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/b_image_rectangle2"
    android:scaleType="centerInside" />

  <TextView
      android:id="@+id/admin_userlogin"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="235dp"
      android:layout_marginTop="363.5dp"
      android:layout_marginBottom="-0.5dp"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Admin Login"
      android:textColor="#FF000000"
      android:textSize="14dp" />

  <ImageView
    android:id="@+id/image_admin_panel"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="211dp"
    android:layout_marginTop="364dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/b_image_admin_panel" />
</FrameLayout>

</ScrollView>