<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<LinearLayout
    android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/d_drawable_shape"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <ImageView
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginLeft="363dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="left"
    android:scaleType="centerInside"
    android:src="@drawable/d_drawable_image" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:layout_marginTop="45.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Add New Car"
    android:textColor="#FF000000"
    android:textSize="30dp" />
  
  <FrameLayout
    android:layout_width="350dp"
    android:layout_height="627dp"
    android:layout_marginTop="85dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/d_drawable_shape_1">
    
    <ImageView
        android:id="@+id/Brand"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginRight="0.5dp"
      android:layout_marginTop="168dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/d_drawable_shape_2"
      android:scaleType="centerInside" />
    
    <ImageView
        android:id="@+id/Model"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginRight="0.5dp"
      android:layout_marginTop="275dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/d_drawable_shape_3"
      android:scaleType="centerInside" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="34.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Plate number"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="138.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Brand"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="178dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Toyota"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="245.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Model"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="287dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="carmy"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="356.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Color"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <ImageView
        android:id="@+id/Color"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="385dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/d_drawable_shape_4"
      android:scaleType="centerInside" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="398dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Black"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="148dp"
      android:layout_marginTop="505.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add"
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />

      <ImageView
          android:id="@+id/addnewcarbtn"
          android:layout_width="312dp"
          android:layout_height="44dp"
          android:layout_gravity="top|center_horizontal"
          android:layout_marginTop="561dp"
          android:background="@drawable/d_drawable_shape_5"
          android:scaleType="centerInside" />

      <TextView
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="152dp"
      android:layout_marginTop="570.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add   "
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
        android:id="@+id/platenumber"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginRight="1.5dp"
      android:layout_marginTop="78dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/d_drawable_shape_6"
      android:scaleType="centerInside" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="88dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="AGD-1256"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
  </FrameLayout>
</LinearLayout>
</ScrollView>