<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
    android:id="@+id/container_admin_addviolation"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/e_container_admin_addviolation">
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/e_container_frame">
    
    <TextView
      android:id="@+id/text_tvs_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/image_admin_icon"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/e_image_admin_icon" />
    
    <ImageView
      android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/e_image_log_out_icon" />
    
    <TextView
      android:id="@+id/text_traffic_violation_squad"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/image_rectangle"
    android:layout_width="350dp"
    android:layout_height="372dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="163dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/e_image_rectangle"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle1"
    android:layout_width="325dp"
    android:layout_height="136dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="322dp"
    android:layout_gravity="top|left"
    android:background="@drawable/e_image_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_no_violation"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginLeft="106dp"
    android:layout_marginTop="376dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No violation registered yet.\nTap &quot;Add &quot; to get started."
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/text_violation"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="176dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violation"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/text_registered"
    android:layout_width="80dp"
    android:layout_height="18dp"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="198.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0 registered"
    android:textColor="#FF000000"
    android:textSize="14dp" />

  <ImageView
    android:id="@+id/image_rectangle2"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:layout_marginLeft="234dp"
    android:layout_marginTop="188dp"
    android:layout_gravity="top|left"
    android:background="@drawable/e_image_rectangle2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_plus_icon"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="246dp"
    android:layout_marginTop="196dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/e_image_plus_icon" />
  
  <TextView
    android:id="@+id/addviolation"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="289dp"
    android:layout_marginTop="197.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Add   "
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/text_empty"
    android:layout_width="5dp"
    android:layout_height="25dp"
    android:layout_marginLeft="266dp"
    android:layout_marginTop="348dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/image_rectangle3"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="844dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/e_image_rectangle3"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_home"
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_violations"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="88.5dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_payment"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="326dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_profile"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="211dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/Violation_Payment"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="329dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/e_image_card_icon" />

    <ImageView
        android:id="@+id/Violation_Profile"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="857dp"
        android:scaleType="centerInside"
        android:src="@drawable/e_image_people_icon" />
  
  <ImageView
    android:id="@+id/Violation_Citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="271dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/e_image_google_docs_icon" />
  
  <TextView
    android:id="@+id/text_citations"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="86.5dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/Violation_home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="37dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/e_image_home_icon" />
  
  <ImageView
    android:id="@+id/Violation_vehicles"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="88.5dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/e_image_car_icon" />

    <ImageView
        android:id="@+id/Violation_Violations"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="857dp"
        android:scaleType="centerInside"
        android:src="@drawable/e_image_caution_sign_icon" />
</FrameLayout>
</ScrollView>