<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >


<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_dashboard_admin"
  android:layout_width="match_parent"
  android:layout_height="1411dp"
  android:background="@drawable/a_container_dashboard_admin">
  
  <ImageView
    android:id="@+id/img_rectangle"
    android:layout_width="350dp"
    android:layout_height="228dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="698dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/a_img_rectangle"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_datee"
    android:layout_width="303dp"
    android:layout_height="133dp"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="778dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_datee" />
  
  <TextView
    android:id="@+id/txt_weekly_violation"
    android:layout_width="179dp"
    android:layout_height="28dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="730dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Weekly Violation"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/img_rectangle1"
    android:layout_width="350dp"
    android:layout_height="323dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="965dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_rectangle1" />
  
  <TextView
    android:id="@+id/txt_min_ago_5"
    android:layout_width="100dp"
    android:layout_height="18dp"
    android:layout_marginLeft="101dp"
    android:layout_marginTop="1096dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="12 min ago"
    android:textColor="#FF888888"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_min_ago_6"
    android:layout_width="100dp"
    android:layout_height="18dp"
    android:layout_marginLeft="102dp"
    android:layout_marginTop="1159dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="25 min ago"
    android:textColor="#FF888888"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_hour_ago_7"
    android:layout_width="100dp"
    android:layout_height="18dp"
    android:layout_marginLeft="102dp"
    android:layout_marginTop="1215dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 hour ago"
    android:textColor="#FF888888"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/img_ellipse"
    android:layout_width="11dp"
    android:layout_height="11dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="1078dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_ellipse"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_ellipse1"
    android:layout_width="11dp"
    android:layout_height="11dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="1130dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_ellipse1"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_ellipse2"
    android:layout_width="11dp"
    android:layout_height="11dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="1189dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_ellipse2"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_recent_activity"
    android:layout_width="163dp"
    android:layout_height="27dp"
    android:layout_marginLeft="19dp"
    android:layout_marginTop="978dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Recent activity"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/img_ellipse3"
    android:layout_width="11dp"
    android:layout_height="11dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="1032dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_ellipse3"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_new_speeding_violation_reported"
    android:layout_width="234dp"
    android:layout_height="20dp"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="1023.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="New speeding violation reported\n"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/txt_payment_received_14"
    android:layout_width="188dp"
    android:layout_height="19dp"
    android:layout_marginLeft="58dp"
    android:layout_marginTop="1075dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment received - $250\n"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_citation_c_issued_15"
    android:layout_width="188dp"
    android:layout_height="20dp"
    android:layout_marginLeft="58dp"
    android:layout_marginTop="1127.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citation #C-1234 issued\n"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/txt_new_speeding_violation_reported1"
    android:layout_width="232dp"
    android:layout_height="20dp"
    android:layout_marginLeft="67dp"
    android:layout_marginTop="1188.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="New speeding violation reported\n"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/txt_min_ago_17"
    android:layout_width="100dp"
    android:layout_height="18dp"
    android:layout_marginLeft="107dp"
    android:layout_marginTop="1045dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="5 min ago"
    android:textColor="#FF888888"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/img_clock"
    android:layout_width="28dp"
    android:layout_height="31dp"
    android:layout_marginLeft="81dp"
    android:layout_marginTop="1041dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_clock" />
  
  <ImageView
    android:id="@+id/img_clock1"
    android:layout_width="28dp"
    android:layout_height="31dp"
    android:layout_marginLeft="81dp"
    android:layout_marginTop="1208dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_clock1" />
  
  <ImageView
    android:id="@+id/img_clock2"
    android:layout_width="28dp"
    android:layout_height="31dp"
    android:layout_marginLeft="81dp"
    android:layout_marginTop="1144dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_clock2" />
  
  <ImageView
    android:id="@+id/img_clock3"
    android:layout_width="28dp"
    android:layout_height="31dp"
    android:layout_marginLeft="81dp"
    android:layout_marginTop="1097dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_clock3" />
  
  <ImageView
    android:id="@+id/img_rectangle2"
    android:layout_width="360dp"
    android:layout_height="506dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="150dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/a_img_rectangle2"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_admin_dashboard"
    android:layout_width="216dp"
    android:layout_height="30dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="165.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Admin Dashboard"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <ImageView
    android:id="@+id/img_rectangle3"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="329dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_rectangle4"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="217dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle4"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_car"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="228.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Car"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/img_rectangle5"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="201dp"
    android:layout_marginTop="217dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle5"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_28"
    android:layout_width="38dp"
    android:layout_height="58dp"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="260dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FF0048FF"
    android:textSize="32dp" />
  
  <ImageView
    android:id="@+id/img_rectangle6"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="201dp"
    android:layout_marginTop="329dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle6"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_rectangle7"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="202dp"
    android:layout_marginTop="446dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle7"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_rectangle8"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="446dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle8"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_drivers"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="221dp"
    android:layout_marginTop="228.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Drivers"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_33"
    android:layout_width="44dp"
    android:layout_height="58dp"
    android:layout_marginLeft="215dp"
    android:layout_marginTop="260dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FF15E00B"
    android:textSize="32dp" />
  
  <TextView
    android:id="@+id/txt_violations"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="336.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_citations"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="221dp"
    android:layout_marginTop="338.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_payment"
    android:layout_width="105dp"
    android:layout_height="29dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="457dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_revenue"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="223dp"
    android:layout_marginTop="460.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Revenue"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_38"
    android:layout_width="41dp"
    android:layout_height="58dp"
    android:layout_marginLeft="40dp"
    android:layout_marginBottom="983dp"
    android:layout_gravity="bottom|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FFE00B4E"
    android:textSize="32dp" />
  
  <TextView
    android:id="@+id/txt_39"
    android:layout_width="42dp"
    android:layout_height="58dp"
    android:layout_marginLeft="215dp"
    android:layout_marginTop="374dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FFAB0BE0"
    android:textSize="32dp" />
  
  <TextView
    android:id="@+id/txt_40"
    android:layout_width="38dp"
    android:layout_height="58dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="490dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FFE0AF0B"
    android:textSize="32dp" />
  
  <TextView
    android:id="@+id/txt_41"
    android:layout_width="36dp"
    android:layout_height="58dp"
    android:layout_marginLeft="221dp"
    android:layout_marginTop="490dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FF0BE09D"
    android:textSize="32dp" />
  
  <ImageView
    android:id="@+id/img_rectangle9"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="125dp"
    android:layout_marginTop="231dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle9"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/icons_car"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="51.5dp"
    android:layout_marginTop="239dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_icons_car" />
  
  <ImageView
    android:id="@+id/img_rectangle10"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="1338dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/a_img_rectangle10"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_home"
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="1373dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_violations1"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="1374dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="88.5dp"
    android:layout_marginTop="1374dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_payment1"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="319dp"
    android:layout_marginTop="1374dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_driver"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="212dp"
    android:layout_marginTop="1374dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Driver"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/admindashboard_violations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="155dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_caution_sign" />
  
  <ImageView
    android:id="@+id/admindashboard_payment"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="328dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_card" />
  
  <ImageView
    android:id="@+id/admindashboard_driver"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="215dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_people" />
  
  <ImageView
    android:id="@+id/admindashboard_citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="271dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_google_docs" />
  
  <TextView
    android:id="@+id/txt_citations1"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="86.5dp"
    android:layout_marginTop="1374dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/admindashboard_vehicles"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="89.5dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_car" />
  
  <ImageView
    android:id="@+id/admindashboard_home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="37dp"
    android:layout_marginTop="1351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_home" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginTop="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/a_container_frame">
    
    <TextView
      android:id="@+id/txt_tvs_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/img_icons_admin"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/a_img_icons_admin" />
    
    <ImageView
      android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/a_img_icons_log_out" />
    
    <TextView
      android:id="@+id/txt_traffic_violation_squad"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/img_rectangle11"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="125dp"
    android:layout_marginTop="344dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle11"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/caution_sign"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="133dp"
    android:layout_marginTop="351dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_caution_sign1" />
  
  <ImageView
    android:id="@+id/img_rectangle12"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="302dp"
    android:layout_marginTop="231dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle12"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/Drivers"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="311dp"
    android:layout_marginTop="239dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_user" />
  
  <ImageView
    android:id="@+id/img_rectangle13"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="302dp"
    android:layout_marginTop="344dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle13"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="311dp"
    android:layout_marginTop="352dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_google_docs1" />
  
  <ImageView
    android:id="@+id/img_rectangle14"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="125dp"
    android:layout_marginTop="471dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/Payments"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="133dp"
    android:layout_marginTop="480dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_credit_card" />
  
  <ImageView
    android:id="@+id/img_rectangle15"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="302dp"
    android:layout_marginTop="471dp"
    android:layout_gravity="top|left"
    android:background="@drawable/a_img_rectangle15"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/Renevue"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="311dp"
    android:layout_marginTop="480dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/a_img_dollar_symbol" />
</FrameLayout>
</ScrollView>