<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_my_violation"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u4_container_my_violation">
  
  <ImageView
    android:id="@+id/img_rectangle"
    android:layout_width="350dp"
    android:layout_height="190dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginTop="243dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u4_img_rectangle"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_rectangle1"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginLeft="273dp"
    android:layout_marginTop="269dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u4_img_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_paid"
    android:layout_width="49.44dp"
    android:layout_height="18dp"
    android:layout_marginLeft="282.46dp"
    android:layout_marginTop="279.93dp"
    android:layout_marginBottom="-0.01dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Paid  "
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_my_violation"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="141.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="My Violation"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:id="@+id/txt_total_violations"
    android:layout_width="117dp"
    android:layout_height="18dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="164.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 total violations"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u4_container_frame">
    
    <TextView
      android:id="@+id/txt_hello_good_day"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="31.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hello, Good Day! "
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
    
    <ImageView
      android:id="@+id/log_out"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/u4_img_icons_log_out" />
    
    <ImageView
      android:id="@+id/img_icons_shield"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginRight="152dp"
      android:layout_marginTop="14dp"
      android:layout_gravity="top|center_horizontal"
      android:scaleType="centerInside"
      android:src="@drawable/u4_img_icons_shield" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/img_ellipse"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_marginLeft="19dp"
    android:layout_marginTop="211dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u4_img_ellipse"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_paid_count"
    android:layout_width="113dp"
    android:layout_height="29dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="204dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Paid (1)"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:id="@+id/txt_date"
    android:layout_width="95dp"
    android:layout_height="18dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="381.5dp"
    android:layout_marginBottom="-1.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="12/7/2025"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/txt_amount"
    android:layout_width="97dp"
    android:layout_height="25dp"
    android:layout_marginLeft="246dp"
    android:layout_marginTop="373.5dp"
    android:layout_marginBottom="-5.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$1500.00"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/img_rectangle2"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="269dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u4_img_rectangle2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/img_caution_sign"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="54dp"
    android:layout_marginTop="277dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u4_img_caution_sign" />
  
  <TextView
    android:id="@+id/txt_speeding"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="101dp"
    android:layout_marginTop="275.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Speeding"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:id="@+id/txt_total_violations1"
    android:layout_width="117dp"
    android:layout_height="18dp"
    android:layout_marginLeft="99dp"
    android:layout_marginTop="300.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 total violations"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_line"
    android:layout_width="298dp"
    android:layout_height="1dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="352dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u4_container_line" />
  
  <ImageView
    android:id="@+id/img_rectangle3"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="847dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u4_img_rectangle3"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/txt_home"
    android:layout_width="56dp"
    android:layout_height="23dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="884dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="12.1dp"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_violations"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_payment"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="243dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/txt_profile"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="313dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />

    <ImageView
        android:id="@+id/violation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_7" />

    <ImageView
        android:id="@+id/vehicle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_8" />

    <ImageView
        android:id="@+id/paymenthistory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="251dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_9" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_10" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_11" />
</FrameLayout>
</ScrollView>