<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
    android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u6_drawable_shape">
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="91dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginTop="207dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u6_drawable_shape_1"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="141.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment History"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="116dp"
    android:layout_height="18dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="164.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 payment made"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <FrameLayout
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u6_drawable_shape_2">
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="31.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hello, Good Day! "
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
    
    <ImageView

        android:id="@+id/log_out"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/u6_drawable_image" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="log_out" />

      <ImageView
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginRight="152dp"
      android:layout_marginTop="14dp"
      android:layout_gravity="top|center_horizontal"
      android:scaleType="centerInside"
      android:src="@drawable/u6_drawable_image_1" />
  </FrameLayout>
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="233dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u6_drawable_shape_3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="54dp"
    android:layout_marginTop="242dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u6_drawable_image_2" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="102dp"
    android:layout_marginTop="236dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Total Amount Paid"
    android:textColor="#FF0DFF06"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="106dp"
    android:layout_marginTop="255.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$100.00"
    android:textColor="#FF0DFF06"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="190dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginTop="323dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u6_drawable_shape_4"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="267dp"
    android:layout_marginTop="441.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="23fdwcffg"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="134dp"
    android:layout_marginTop="386dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="12/7/2025"
    android:textColor="#FF796D6D"
    android:textSize="15dp" />
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="350dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u6_drawable_shape_5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="359dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u6_drawable_image_3" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="106dp"
    android:layout_marginTop="353.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Speeding"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="106dp"
    android:layout_marginTop="383dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u6_drawable_image_4" />
  
  <ImageView
    android:layout_width="240dp"
    android:layout_height="1dp"
    android:layout_marginLeft="29.5dp"
    android:layout_marginTop="428dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/u6_drawable_image_5" />
  
  <ImageView
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginLeft="276dp"
    android:layout_marginTop="344dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u6_drawable_shape_6"
    android:scaleType="centerInside" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="46.15dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="288.43dp"
        android:layout_marginTop="355.45dp"
        android:layout_marginBottom="-0.04dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Paid  "
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="107dp"
    android:layout_marginTop="441.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Receipt"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="107dp"
    android:layout_marginTop="470.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Amount"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="273dp"
    android:layout_marginTop="470.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$100.00"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="118dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginTop="539dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u6_drawable_shape_7"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="550dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Keep  your Records "
    android:textColor="#FF796D6D"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="337dp"
    android:layout_height="63dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="579dp"
    android:layout_gravity="top|left"
    android:gravity="left|top"
    android:includeFontPadding="false"
    android:lineHeight="20.57dp"
    android:text="Save your receipt numbers for your records . You may need them for future reference or disputes."
    android:textColor="#FF000000"
    android:textSize="17dp" />
  
  <ImageView
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="846dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u6_drawable_shape_8"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="56dp"
    android:layout_height="23dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="883dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="12.1dp"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="243dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="313dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />

    <ImageView
        android:id="@+id/violation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_7" />

    <ImageView
        android:id="@+id/vehicle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_8" />

    <ImageView
        android:id="@+id/paymenthistory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="251dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_9" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_10" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_11" />
</FrameLayout>
</ScrollView>