<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >

<FrameLayout
    android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u1_drawable_shape">
  
  <ImageView
    android:id="@+id/container_rectangle1"
    android:layout_width="345dp"
    android:layout_height="639dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="170dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_get_started_now"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginLeft="67dp"
    android:layout_marginTop="79.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Get Started Now"
    android:textColor="#FF080808"
    android:textSize="32dp" />
  
  <ImageView
    android:id="@+id/container_rectangle2"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="385dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_rectangle3"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="472dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle3"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="115dp"
    android:layout_marginTop="483.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="+69356388484"
    android:textColor="#FF989898"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_rectangle4"
    android:layout_width="70dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="472dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle4"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_world"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="56dp"
    android:layout_marginTop="482dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u1_container_world" />
  
  <ImageView
    android:id="@+id/container_rectangle5"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="557dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/userreg_confirmpassword"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="644dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle6"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_rectangle7"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="215dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle7"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_rectangle8"
    android:layout_width="312dp"
    android:layout_height="42dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="300dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle8"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/email2"
    android:layout_width="56dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="361dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Email"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/phone_number"
    android:layout_width="116dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="448dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Phone Number"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/text_password"
    android:layout_width="116dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="533dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Password"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/confirm_password"
    android:layout_width="143dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="620dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Confirm Password"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/firstname"
    android:layout_width="105dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="191dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Firstname"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="105dp"
    android:layout_height="20dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="276dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Lastname"
    android:textColor="#FF000000"
    android:textSize="15dp" />

  <ImageView
    android:id="@+id/container_rectangle9"
    android:layout_width="312dp"
    android:layout_height="50dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="733dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u1_container_rectangle9"
    android:scaleType="centerInside" />

  <TextView
    android:id="@+id/user_signinbtn"
    android:layout_width="204dp"
    android:layout_height="26dp"
    android:layout_marginLeft="98dp"
    android:layout_marginTop="744dp"
      android:textAlignment="center"
    android:singleLine="true"
    android:text="Sign In As User"
    android:textColor="#FFFFFFFF"
    android:textSize="20dp" />

  <TextView
    android:id="@+id/your_firstname"
    android:layout_width="279dp"
    android:layout_height="18dp"
    android:layout_marginLeft="58dp"
    android:layout_marginTop="225.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="your first name..."
    android:textColor="#FF989898"
    android:textSize="14dp" />

    <TextView
        android:id="@+id/your_last_name"
        android:layout_width="279dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="309.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="your last name..."
        android:textColor="#FF989898"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="279dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="394.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="user@example.com"
        android:textColor="#FF989898"
        android:textSize="14dp" />

    <ImageView
    android:id="@+id/container_down_arrow"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_marginLeft="88dp"
    android:layout_marginTop="485dp"
    android:layout_gravity="top|left"
    android:alpha="0.5"
    android:scaleType="centerInside"
    android:src="@drawable/u1_container_down_arrow" />

  <TextView
      android:id="@+id/userreg_password"
    android:layout_width="233dp"
    android:layout_height="18dp"
    android:layout_marginLeft="61dp"
    android:layout_marginTop="571.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="*******************"
    android:textColor="#FF989898"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/password_hidden2"
    android:layout_width="233dp"
    android:layout_height="18dp"
    android:layout_marginLeft="61dp"
    android:layout_marginTop="658.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="*******************"
    android:textColor="#FF989898"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_hidden1"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="317dp"
    android:layout_marginTop="568dp"
    android:layout_gravity="top|left"
    android:alpha="0.5"
    android:scaleType="centerInside"
    android:src="@drawable/u1_container_hidden1" />
  
  <ImageView
    android:id="@+id/container_hidden2"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="317dp"
    android:layout_marginTop="653dp"
    android:layout_gravity="top|left"
    android:alpha="0.5"
    android:scaleType="centerInside"
    android:src="@drawable/u1_container_hidden2" />
</FrameLayout>
</ScrollView>
