<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#121212"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Crypto"
            android:textAlignment="center"
            android:textSize="54dp"
            android:textColor="#F79A19"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:backgroundTint="@color/black"
        >

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#F79A19"
            android:textSize="24dp"
            android:textStyle="normal"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:backgroundTint="#F79A19"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/Full_name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Full Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Full_name"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            android:layout_below="@id/Email"
            />
        <EditText
            android:id="@+id/Confirm"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Confirm Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Password"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create"
            android:layout_below="@+id/Confirm"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="Create Account"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:backgroundTint="#FFA239"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="By clicking Create Account you to our terms and privacy policy."
            android:textAlignment="center"
            android:textColor="#a3a39d"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_below="@id/create"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</RelativeLayout>