<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="radius" format="dimension" />
    <attr name="topLeftRadius" format="dimension" />
    <attr name="topRightRadius" format="dimension" />
    <attr name="bottomLeftRadius" format="dimension" />
    <attr name="bottomRightRadius" format="dimension" />

    <declare-styleable name="CodiaRoundFlexboxLayout">
        <attr name="radius" />
        <attr name="topLeftRadius" />
        <attr name="topRightRadius" />
        <attr name="bottomLeftRadius" />
        <attr name="bottomRightRadius" />
    </declare-styleable>

    <declare-styleable name="CodiaRoundImageView">
        <attr name="radius" />
        <attr name="topLeftRadius" />
        <attr name="topRightRadius" />
        <attr name="bottomLeftRadius" />
        <attr name="bottomRightRadius" />
    </declare-styleable>

    <declare-styleable name="CodiaRoundFrameLayout">
        <attr name="widthHeightRadio" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="topLeftRadius" />
        <attr name="topRightRadius" />
        <attr name="bottomRightRadius" />
        <attr name="bottomLeftRadius" />
    </declare-styleable>

</resources>
