<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:background="@drawable/card_white"
    android:elevation="3dp"
    android:padding="12dp"
    android:gravity="center">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="currency icon" />

    <TextView
        android:text="Currency"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:text="CODE"
        android:textColor="#888888"
        android:textSize="12sp" />

    <TextView
        android:text="+0.00%"
        android:textColor="#00A65A"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
