<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="350.00dp" android:height="323.00dp" android:viewportWidth="350" android:viewportHeight="323">
    <group>
        <path android:fillColor="#FFFFFFFF" android:pathData="M0 10C0 4.48 4.48 0 10 0h330c5.52 0 10 4.48 10 10v303c0 5.52-4.48 10-10 10H10c-5.52 0-10-4.48-10-10V10Z"/>
        <path android:strokeColor="#FF000000" android:strokeWidth="1" android:pathData="M10 0.5h330c5.25 0 9.5 4.25 9.5 9.5v303c0 5.25-4.25 9.5-9.5 9.5H10c-5.25 0-9.5-4.25-9.5-9.5V10c0-5.25 4.25-9.5 9.5-9.5Z"/>
    </group>
</vector>