<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<LinearLayout
    android:id="@+id/container_admin_addnewviolation"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/f_container_admin_addnewviolation"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <ImageView
    android:id="@+id/img_cross_icon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginLeft="363dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="left"
    android:scaleType="centerInside"
    android:src="@drawable/f_img_cross_icon" />
  
  <TextView
    android:id="@+id/text_add_new_violation_label"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="14.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Add New Violation"
    android:textColor="#FF000000"
    android:textSize="30dp" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="350dp"
    android:layout_height="702dp"
    android:layout_marginTop="45dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/f_container_frame">
    
    <ImageView
      android:id="@+id/violationType"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="64dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/f_img_rounded_rectangle"
      android:scaleType="centerInside" />
    
    <ImageView
      android:id="@+id/Description"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="168dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/f_img_rectangle1"
      android:scaleType="centerInside" />
    
    <ImageView
      android:id="@+id/Date"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="274dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/f_img_rectangle2"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/text_violation_type"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="34.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Violation type"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_violation_description"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="74dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Speeding, Parking....."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_description"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="138.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Description"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_detailed_description"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="29dp"
      android:layout_marginTop="178dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Detailed..........."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_date_label"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="244.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Date "
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_date_format"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="285dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="mm/dd/yyyy"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    

    
    <TextView
      android:id="@+id/text_location_label"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="354.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Location"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <ImageView
      android:id="@+id/Location"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="383dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/f_img_rectangle3"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/text_location_description"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="29dp"
      android:layout_marginTop="393dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hagkol highway....."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_add_button"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="148dp"
      android:layout_marginTop="505.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add"
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />

      <ImageView
          android:id="@+id/Addnewviolationbtn"
          android:layout_width="312dp"
          android:layout_height="44dp"
          android:layout_gravity="top|center_horizontal"
          android:layout_marginTop="634dp"
          android:background="@drawable/f_img_rectangle4"
          android:scaleType="centerInside" />

      <TextView
      android:id="@+id/text_add_button2"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="1dp"
      android:layout_marginTop="644.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add   "
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <TextView
      android:id="@+id/text_fined_amount_label"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="468.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Fined Amount $"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <ImageView
      android:id="@+id/FinedAmount"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="499dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/f_img_rectangle5"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/text_fined_amount_value"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="29dp"
      android:layout_marginTop="510dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="$ 0.2343"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
  </FrameLayout>
</LinearLayout>
</ScrollView>