<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >

<LinearLayout
    android:id="@+id/container_admin_addnewdriver"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/h_container_admin_addnewdriver"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <ImageView
    android:id="@+id/image_cross_icon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginLeft="335dp"
    android:layout_marginTop="32dp"
    android:layout_gravity="left"
    android:scaleType="centerInside"
    android:src="@drawable/h_image_cross_icon" />
  
  <TextView
    android:id="@+id/text_add_new_driver"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="57.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Add New Driver"
    android:textColor="#FF000000"
    android:textSize="30dp" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="350dp"
    android:layout_height="627dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="72dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/h_container_frame">
    
    <ImageView
      android:id="@+id/Fullname"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="64dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/h_image_rounded_rectangle"
      android:scaleType="centerInside" />

      <ImageView
          android:id="@+id/LicenceNumber"
          android:layout_width="315dp"
          android:layout_height="42dp"
          android:layout_gravity="top|center_horizontal"
          android:layout_marginLeft="0.5dp"
          android:layout_marginTop="168dp"
          android:background="@drawable/h_image_rectangle"
          android:scaleType="centerInside" />

      <ImageView
      android:id="@+id/Dateofbirth"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="275dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/h_image_rectangle1"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/text_fullname"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="35.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Fullname"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_first_name"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="74dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="First name...."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_licence_number"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="138.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Licence number"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_example_dl"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="29dp"
      android:layout_marginTop="178dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Example.DL4757......."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_date_of_birth"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="244.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Date of birth"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <TextView
      android:id="@+id/text_date_format"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="285dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="mm/dd/yyyy"
      android:textColor="#FF796D6D"
      android:textSize="16dp" />

    
    <TextView
      android:id="@+id/text_contact_number"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="355.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Contact number"
      android:textColor="#FF000000"
      android:textSize="17dp" />
    
    <ImageView
      android:id="@+id/ContactNumber"
      android:layout_width="315dp"
      android:layout_height="42dp"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="385dp"
      android:layout_gravity="top|center_horizontal"
      android:background="@drawable/h_image_rectangle2"
      android:scaleType="centerInside" />
    
    <TextView
      android:id="@+id/text_your_number"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="28dp"
      android:layout_marginTop="395dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="your number...."
      android:textColor="#FF796D6D"
      android:textSize="16dp" />
    
    <TextView
      android:id="@+id/text_add_button"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="148dp"
      android:layout_marginTop="505.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add"
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />

      <ImageView
          android:id="@+id/addnewdriverbtn"
          android:layout_width="312dp"
          android:layout_height="44dp"
          android:layout_gravity="top|center_horizontal"
          android:layout_marginTop="557dp"
          android:background="@drawable/h_image_rectangle3"
          android:scaleType="centerInside" />

      <TextView
      android:id="@+id/text_add_button1"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="152dp"
      android:layout_marginTop="566.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Add   "
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
  </FrameLayout>
</LinearLayout>
</ScrollView>