<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main">
<FrameLayout
    android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/g_drawable_shape">
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="101dp"
    android:layout_marginTop="69.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Traffic Violation Squad"
    android:textColor="#FFFFFFFF"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="372dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="164dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/g_drawable_shape_1"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="325dp"
    android:layout_height="136dp"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="323dp"
    android:layout_gravity="top|left"
    android:background="@drawable/g_drawable_shape_2"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginLeft="96dp"
    android:layout_marginTop="377dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No Drivers registered yet.\nTap &quot;Add Driver&quot; to get started."
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="178dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Drivers"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="47dp"
    android:layout_marginTop="202.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0 registered"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView

    android:layout_width="120dp"
    android:layout_height="40dp"
    android:layout_marginLeft="239dp"
    android:layout_marginTop="188dp"
    android:layout_gravity="top|left"
    android:background="@drawable/g_drawable_shape_3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="249dp"
    android:layout_marginTop="197dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image" />

    <TextView
        android:id="@+id/adddriver"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="198.5dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Add Driver  "
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <TextView
    android:layout_width="5dp"
    android:layout_height="25dp"
    android:layout_marginLeft="265dp"
    android:layout_marginTop="349dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="20dp" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="844dp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/g_drawable_shape_4"
        android:scaleType="centerInside" />

    <TextView
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="879dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="142dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="89.5dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="325dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="210dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />

  <ImageView
      android:id="@+id/Driver_payments"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="328dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image_1" />

  <ImageView
      android:id="@+id/Driver_citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image_2" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="85.5dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="10dp" />

  <ImageView
      android:id="@+id/Driver_home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image_3" />

  <ImageView
      android:id="@+id/Driver_vehicle"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="89.5dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image_4" />

    <ImageView
        android:id="@+id/Driver_violation"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="857dp"
        android:scaleType="centerInside"
        android:src="@drawable/g_drawable_image_5" />

  <ImageView
      android:id="@+id/Driver_profile"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="214dp"
    android:layout_marginTop="857dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/g_drawable_image_6" />

  <FrameLayout
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginTop="2dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/g_drawable_shape_5">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />

    <ImageView
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/g_drawable_image_7" />

    <ImageView
        android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/g_drawable_image_8" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
</FrameLayout>
</ScrollView>