<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >

<FrameLayout
    android:layout_width="match_parent"
  android:layout_height="917dp">
  
  <ImageView
    android:id="@+id/container_citations_rectangle"
    android:layout_width="350dp"
    android:layout_height="513dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="175dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/i_container_citations_rectangle"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_citations_rectangle1"
    android:layout_width="325dp"
    android:layout_height="136dp"
    android:layout_marginTop="532dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/i_container_citations_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_citations_text_no_citation"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginTop="576dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No citation registered yet.\nTap &quot;issue&quot; to get started."
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_citations_text_citations"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="192dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/container_citations_text_issued"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="51dp"
    android:layout_marginTop="214.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0 issued"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_citations_rectangle2"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:layout_marginLeft="234dp"
    android:layout_marginTop="199dp"
    android:layout_gravity="top|left"
    android:background="@drawable/i_container_citations_rectangle2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_citations_icons_plus"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="248dp"
    android:layout_marginTop="210dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_icons_plus" />
  
  <TextView
    android:id="@+id/issue"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="298dp"
    android:layout_marginTop="210.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="issue"
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_citations_text_empty"
    android:layout_width="5dp"
    android:layout_height="25dp"
    android:layout_marginLeft="267dp"
    android:layout_marginTop="360dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/container_citations_rectangle3"
    android:layout_width="315dp"
    android:layout_height="203dp"
    android:layout_marginTop="304dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/i_container_citations_rectangle3"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_citations_text_add_info"
    android:layout_width="310dp"
    android:layout_height="80dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="363dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="Before issuing citations, please add:"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_citations_text_car_info"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="103dp"
    android:layout_marginTop="402.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="• At least one car"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_citations_text_driver_info"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="103dp"
    android:layout_marginTop="431.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="• At least one driver"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_citations_text_violation_info"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="103dp"
    android:layout_marginTop="459.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="• At least one violation type"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_citations_icons_caution"
    android:layout_width="33dp"
    android:layout_height="33dp"
    android:layout_marginLeft="69dp"
    android:layout_marginTop="318dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_icons_caution" />
  
  <ImageView
    android:id="@+id/container_citations_rectangle4"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginRight="1.5dp"
    android:layout_marginTop="845dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/i_container_citations_rectangle4"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_citations_text_home"
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="19dp"
    android:layout_marginTop="880dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_citations_text_violations"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="141dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_citations_text_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="90.5dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_citations_text_payment"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="324dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_citations_text_driver"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="210dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Driver"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/citations_payments"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="327dp"
    android:layout_marginTop="858dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_card" />
  
  <TextView
    android:id="@+id/container_citations_text_citations1"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="84.5dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/citations_home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="858dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_home" />
  
  <ImageView
    android:id="@+id/citations_car"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="90.5dp"
    android:layout_marginTop="858dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_car" />

    <ImageView
        android:id="@+id/citations_caution"
        android:layout_width="17dp"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="858dp"
        android:scaleType="centerInside"
        android:src="@drawable/i_container_citations_caution_sign" />
  
  <ImageView
    android:id="@+id/citations_citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="269dp"
    android:layout_marginTop="858dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_google_docs" />
  
  <ImageView
    android:id="@+id/citations_Driver"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="213dp"
    android:layout_marginTop="858dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/i_container_citations_people" />
  
  <FrameLayout
    android:id="@+id/container_citations_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/i_container_citations_frame">
    
    <TextView
      android:id="@+id/container_citations_frame_text_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/container_citations_frame_icons_admin"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/i_container_citations_frame_icons_admin" />
    
    <ImageView
      android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/i_container_citations_frame_icons_log_out" />
    
    <TextView
      android:id="@+id/container_citations_frame_text_traffic_squad"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
</FrameLayout>
</ScrollView>