<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/k_container_logout"

    >
  
  <ImageView
    android:id="@+id/img_rectangle"
    android:layout_width="350dp"
    android:layout_height="289dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="174dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/k_img_rectangle"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_account"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="49dp"
    android:layout_marginTop="208.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Account"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <TextView
    android:id="@+id/logged_in_admin"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="233.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Logged in as Administrator"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/sign_out"
    android:layout_width="312dp"
    android:layout_height="44dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="397dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/k_img_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_logout"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginTop="406.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Logout"
    android:textColor="#FFFFFAFA"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/img_icons_log_out"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="133dp"
    android:layout_marginTop="407dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/k_img_icons_log_out" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/k_container_frame">
    
    <TextView
      android:id="@+id/text_tvs_admin"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/img_icons_admin"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/k_img_icons_admin" />
    
    <ImageView
      android:id="@+id/logoutbtn"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/k_img_icons_log_out1" />
    
    <TextView
      android:id="@+id/text_traffic_violation_squad"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
</FrameLayout>
