<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u7_drawable_shape">
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="114.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="My Profile"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <FrameLayout
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_1">
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="31.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hello, Good Day! "
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
    
    <ImageView
        android:id="@+id/log_out"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/u7_drawable_image" />
    
    <ImageView
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginRight="152dp"
      android:layout_marginTop="14dp"
      android:layout_gravity="top|center_horizontal"
      android:scaleType="centerInside"
      android:src="@drawable/u7_drawable_image_1" />
  </FrameLayout>
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="155dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="194dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_2"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="143.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Personal information "
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="217dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_2" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="174dp"
    android:layout_marginTop="232.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="John park"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="177dp"
    android:layout_marginTop="261dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="License: ABC 34676"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="255dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="371dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_3"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="392dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Personal information"
    android:textColor="#FF796D6D"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="425dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Lincence Number"
    android:textColor="#FF796D6D"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="445.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="ABC 34776"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="488dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_3" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="487dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Date of Birth"
    android:textColor="#FF796D6D"
    android:textSize="15dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="507.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="12/7/2025"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="424dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_4" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="545dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_5" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="549.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Contact Number"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="571.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0934567209"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="149dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="648dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_4"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="666dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_6" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="86dp"
    android:layout_marginTop="668.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Registered Vechiles"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="293dp"
    android:layout_height="63dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="703dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="20dp"
    android:layout_height="18dp"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="727dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u7_drawable_shape_6"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="97dp"
    android:layout_marginTop="715.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Ford Ranger 2020"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="135dp"
    android:layout_height="18dp"
    android:layout_marginLeft="95dp"
    android:layout_marginTop="738.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 registered vehicle"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="846dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u7_drawable_shape_7"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="56dp"
    android:layout_height="23dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="883dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="12.1dp"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="243dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="313dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <ImageView
      android:id="@+id/violation"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="115dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_7" />
  
  <ImageView
      android:id="@+id/vehicle"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_8" />
  
  <ImageView
      android:id="@+id/paymenthistory"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="251dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_9" />
  
  <ImageView
      android:id="@+id/profile"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="317dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_10" />
  
  <ImageView
      android:id="@+id/home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u7_drawable_image_11" />
</FrameLayout>
</ScrollView>