<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_my_vehicle"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u5_container_my_vehicle">
  
  <ImageView
    android:id="@+id/image_rectangle"
    android:layout_width="350dp"
    android:layout_height="95dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginTop="201dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u5_image_rectangle"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_paid"
    android:layout_width="92.32dp"
    android:layout_height="18.84dp"
    android:layout_marginLeft="262.86dp"
    android:layout_marginTop="277.47dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Paid  "
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/text_my_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="141.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="My Vehicles"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:id="@+id/text_registered_vehicle"
    android:layout_width="138dp"
    android:layout_height="18dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="164.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 registered vehicle"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <FrameLayout
    android:id="@+id/container_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginTop="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u5_container_frame">
    
    <TextView
      android:id="@+id/text_hello_good_day"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="31.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hello, Good Day! "
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
    
    <ImageView
      android:id="@+id/log_out"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/u5_image_icons_log_out" />
    
    <ImageView
      android:id="@+id/image_icons_shield"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginRight="152dp"
      android:layout_marginTop="14dp"
      android:layout_gravity="top|center_horizontal"
      android:scaleType="centerInside"
      android:src="@drawable/u5_image_icons_shield" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/image_rectangle1"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="228dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u5_image_rectangle1"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_ford_ranger"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="130dp"
    android:layout_marginTop="231.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Ford Ranger 2020"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:id="@+id/text_registered_vehicle1"
    android:layout_width="135dp"
    android:layout_height="18dp"
    android:layout_marginLeft="128dp"
    android:layout_marginTop="256.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 registered vehicle"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/image_icons_car"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="131.5dp"
    android:layout_marginTop="237dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/u5_image_icons_car" />
  
  <ImageView
    android:id="@+id/image_ellipse"
    android:layout_width="20dp"
    android:layout_height="18dp"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="235dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u5_image_ellipse"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle2"
    android:layout_width="350dp"
    android:layout_height="103dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginTop="325dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u5_image_rectangle2"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_important_notice"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="335dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="important Notice"
    android:textColor="#FF486FF1"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/text_additional_penalties"
    android:layout_width="308dp"
    android:layout_height="54dp"
    android:layout_marginLeft="43dp"
    android:layout_marginTop="361dp"
    android:layout_gravity="top|left"
    android:gravity="left|top"
    android:includeFontPadding="false"
    android:lineHeight="20.57dp"
    android:text="Make sure all  your vehicle are registered with current information to avoid additional penalties.  "
    android:textColor="#FF486FF1"
    android:textSize="17dp" />
  
  <ImageView
    android:id="@+id/image_rectangle3"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="1.5dp"
    android:layout_marginTop="847dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u5_image_rectangle3"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_home"
    android:layout_width="56dp"
    android:layout_height="23dp"
    android:layout_marginLeft="31dp"
    android:layout_marginTop="884dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="12.1dp"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_violations"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="105dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="1.5dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_payment"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="244dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/text_profile"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="314dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />

    <ImageView
        android:id="@+id/violation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_7" />

    <ImageView
        android:id="@+id/vehicle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_8" />

    <ImageView
        android:id="@+id/paymenthistory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="251dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_9" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_10" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="859dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/u7_drawable_image_11" />
</FrameLayout>
</ScrollView>