<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_payments"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/j_container_payments">
  
  <ImageView
    android:id="@+id/container_payments_rectangle1"
    android:layout_width="350dp"
    android:layout_height="513dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="176dp"
    android:layout_gravity="top|left"
    android:background="@drawable/j_container_payments_rectangle1"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_payments_rectangle2"
    android:layout_width="325dp"
    android:layout_height="136dp"
    android:layout_marginTop="533dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/j_container_payments_rectangle2"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_payments_no_payment_text"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="577dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No payment registered yet.\nTap &quot;record&quot; to get started."
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_payments_payments_text"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="190dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payments"
    android:textColor="#FF000000"
    android:textSize="15dp" />
  
  <TextView
    android:id="@+id/container_payments_recorded_text"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="49dp"
    android:layout_marginTop="211.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0 recorded"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_payments_rectangle3"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:layout_marginLeft="234dp"
    android:layout_marginTop="200dp"
    android:layout_gravity="top|left"
    android:background="@drawable/j_container_payments_rectangle3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_payments_icons_plus"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="249dp"
    android:layout_marginTop="210dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_icons_plus" />
  
  <TextView
    android:id="@+id/recordbtn"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="290dp"
    android:layout_marginTop="211.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Record"
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:id="@+id/container_payments_empty_text"
    android:layout_width="5dp"
    android:layout_height="25dp"
    android:layout_marginLeft="267dp"
    android:layout_marginTop="361dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <ImageView
    android:id="@+id/container_payments_rectangle4"
    android:layout_width="315dp"
    android:layout_height="203dp"
    android:layout_marginTop="305dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/j_container_payments_rectangle4"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_payments_no_citations_text"
    android:layout_width="285dp"
    android:layout_height="80dp"
    android:layout_marginTop="390dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="16.94dp"
    android:text="No citations available, Please\nissue citations first"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:id="@+id/container_payments_icons_caution"
    android:layout_width="33dp"
    android:layout_height="33dp"
    android:layout_marginLeft="69dp"
    android:layout_marginTop="324dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_icons_caution" />
  
  <ImageView
    android:id="@+id/container_payments_rectangle5"
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="846dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/j_container_payments_rectangle5"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/container_payments_home_text"
    android:layout_width="56dp"
    android:layout_height="14dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="881dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_payments_violations_text"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_payments_vehicles_text"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="88.5dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_payments_payment_text"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="326dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF486FF1"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_payments_driver_text"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="212dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Driver"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:id="@+id/container_payments_citations_text"
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="86.5dp"
    android:layout_marginTop="882dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Citations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
    android:id="@+id/payments_home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="37dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_home_icon" />
  
  <ImageView
    android:id="@+id/payments_vehicles"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="88.5dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_car_icon" />
  
  <ImageView
    android:id="@+id/payments_violations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="155dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_caution_icon" />
  
  <ImageView
    android:id="@+id/payments_driver"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="215dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_people_icon" />
  
  <ImageView
    android:id="@+id/payments_citations"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="271dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_google_docs_icon" />
  
  <ImageView
    android:id="@+id/payments_payment"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="335dp"
    android:layout_marginTop="859dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/j_container_payments_card_icon" />
  
  <FrameLayout
    android:id="@+id/container_payments_frame"
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginTop="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/j_container_payments_frame">
    
    <TextView
      android:id="@+id/container_payments_frame_tvs_admin_text"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginLeft="89dp"
      android:layout_marginTop="28.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="TVS Admin"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/container_payments_frame_icons_admin"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_marginLeft="5dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/j_container_payments_frame_icons_admin" />
    
    <ImageView
      android:id="@+id/logout"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/j_container_payments_frame_icons_log_out" />
    
    <TextView
      android:id="@+id/container_payments_frame_traffic_violation_squad_text"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="91dp"
      android:layout_marginTop="52dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Traffic Violation Squad"
      android:textColor="#FFFFFFFF"
      android:textSize="15dp" />
  </FrameLayout>
</FrameLayout>
</ScrollView>