<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/container_user_portal"
        android:layout_width="match_parent"
        android:layout_height="917dp"
        android:background="@drawable/u3_container_user_portal">

        <TextView
            android:id="@+id/text_user_portal_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="284.5dp"
            android:layout_marginBottom="-0.5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="User Portal"
            android:textColor="#FF7C7979"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/text_traffic_violation_squad"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="234dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Traffic Violation Squad"
            android:textColor="#FF000000"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/image_ellipse"
            android:layout_width="109dp"
            android:layout_height="110dp"
            android:layout_marginTop="113dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/u3_image_ellipse"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/image_shield"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/u3_image_shield" />

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="268dp"
            android:layout_height="44dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="349dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/u3_image_rectangle"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/admin_login"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="363.5dp"
            android:layout_marginBottom="-0.5dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admin Login"
            android:textColor="#FF000000"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/image_admin_panel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="360dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/u3_image_admin_panel" />

        <ImageView
            android:id="@+id/image_rectangle1"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="350dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/u3_image_rectangle1"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="363.5dp"
            android:layout_marginBottom="-0.5dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="User Login"
            android:textColor="#FF000000"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/image_register"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="361dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/u3_image_register" />

        <FrameLayout
            android:id="@+id/signInAsUser"
            android:layout_width="345dp"
            android:layout_height="455dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="408dp"
            android:background="@drawable/u3_container_frame">

            <ImageView
                android:id="@+id/container_text_on_path"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/u3_container_text_on_path" />

            <ImageView
                android:id="@+id/user_login_email_rectangle"
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="81dp"
                android:background="@drawable/u3_image_rounded_rectangle"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Email"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="91dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="user@exanple.com"
                android:textColor="#FF796D6D"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="147dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Password"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/user_login_password_rectangle1"
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="171dp"
                android:background="@drawable/u3_image_rounded_rectangle1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_hide"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="184dp"
                android:scaleType="centerInside"
                android:src="@drawable/u3_image_hide" />

            <TextView
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="179dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="..............."
                android:textColor="#FF796D6D"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="229.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Remember me"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image_frame"
                android:layout_width="17dp"
                android:layout_height="9dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="270dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/text_remember_me"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="230dp"
                android:layout_marginRight="146.5dp"
                android:background="@drawable/u3_image_rounded_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle2"
                android:layout_width="312dp"
                android:layout_height="44dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="258dp"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/u3_image_rectangle2"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/sign_in_as_user"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="266.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sign In As User  "
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_hi_user"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hi, User"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/container_line"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="321dp"
                android:layout_marginRight="101dp"
                android:scaleType="centerInside"
                android:src="@drawable/u3_container_line" />

            <TextView
                android:id="@+id/text_or_sign_in_with"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="312.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Or Sign in With"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/container_line1"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="321dp"
                android:scaleType="centerInside"
                android:src="@drawable/u3_container_line1" />

            <FrameLayout
                android:id="@+id/container_frame1"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="351dp"
                android:background="@drawable/u3_container_frame1">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="9dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/u3_image_search" />

                <TextView
                    android:id="@+id/text_google"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="10.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Google"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_frame2"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="351dp"
                android:background="@drawable/u3_container_frame2">

                <ImageView
                    android:id="@+id/image_facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/u3_image_facebook" />

                <TextView
                    android:id="@+id/text_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="10.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Facebook"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_no_account"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="410.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Don’t have an account?"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_portal_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="217dp"
                android:layout_marginTop="410.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sign up"
                android:textColor="#FF486FF1"
                android:textSize="14dp" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>