<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    >
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="917dp"
  android:background="@drawable/u8_drawable_shape">
  
  <FrameLayout
    android:layout_width="393dp"
    android:layout_height="87dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u8_drawable_shape_1">
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="31.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="top|left"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Hello, Good Day! "
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
    
    <ImageView
        android:id="@+id/log_out"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginLeft="333dp"
      android:layout_marginTop="19dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/u8_drawable_image" />
    
    <ImageView
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginRight="152dp"
      android:layout_marginTop="14dp"
      android:layout_gravity="top|center_horizontal"
      android:scaleType="centerInside"
      android:src="@drawable/u8_drawable_image_1" />
  </FrameLayout>
  
  <ImageView
    android:layout_width="168dp"
    android:layout_height="127dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="462dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="42dp"
    android:layout_marginTop="478dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_3"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="18dp"
    android:layout_marginLeft="38dp"
    android:layout_marginTop="532.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Total Fines"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="350dp"
    android:layout_height="190dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginTop="116dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u8_drawable_shape_4"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="142.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Welcome back!"
    android:textColor="#FFFFFFFF"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="208dp"
    android:layout_height="41dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="192dp"
    android:layout_gravity="top|left"
    android:gravity="left|top"
    android:includeFontPadding="false"
    android:lineHeight="24.2dp"
    android:text="Your Violation Status  All violation are paid. Great job!"
    android:textColor="#FFFFFFFF"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="168dp"
    android:layout_height="127dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="321dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="42dp"
    android:layout_marginTop="337dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_6"
    android:scaleType="centerInside" />
  
  <ImageView
      android:id="@+id/user_violation"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="345dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_2" />
  
  <TextView
    android:layout_width="117dp"
    android:layout_height="18dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="391.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Active Violation"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="412.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="0"
    android:textColor="#FFE3042C"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="168dp"
    android:layout_height="127dp"
    android:layout_marginLeft="204dp"
    android:layout_marginTop="322dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_7"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="337dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_8"
    android:scaleType="centerInside" />
  
  <ImageView
      android:id="@+id/user_vehicles"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="43.5dp"
    android:layout_marginTop="345dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_3" />
  
  <TextView
    android:layout_width="140dp"
    android:layout_height="18dp"
    android:layout_marginLeft="214dp"
    android:layout_marginTop="391.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Registered Vehicles"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="218dp"
    android:layout_marginTop="414.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1"
    android:textColor="#FF486FF1"
    android:textSize="20dp" />
  
  <ImageView
      android:id="@+id/user_fines"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="487dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_4" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="556.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$1500.00"
    android:textColor="#FFDE7400"
    android:textSize="20dp" />
  
  <ImageView
    android:layout_width="168dp"
    android:layout_height="127dp"
    android:layout_marginLeft="204dp"
    android:layout_marginTop="462dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_9"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:layout_marginLeft="221dp"
    android:layout_marginTop="478dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_10"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="18dp"
    android:layout_marginLeft="217dp"
    android:layout_marginTop="532.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Total Fines"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="219dp"
    android:layout_marginTop="556.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$1400.00"
    android:textColor="#FFC70303"
    android:textSize="20dp" />
  
  <ImageView
      android:id="@+id/user_totalfines"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="228dp"
    android:layout_marginTop="487dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_5" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="595.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Recent Violation"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="49.44dp"
    android:layout_height="18dp"
    android:layout_marginLeft="281.46dp"
    android:layout_marginTop="642.93dp"
    android:layout_marginBottom="-0.01dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Paid  "
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="345dp"
    android:layout_height="190dp"
    android:layout_marginTop="627dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u8_drawable_shape_11"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginLeft="267dp"
    android:layout_marginTop="653dp"
    android:layout_gravity="top|left"
    android:background="@drawable/u8_drawable_shape_12"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="49.44dp"
    android:layout_height="18dp"
    android:layout_marginLeft="276.46dp"
    android:layout_marginTop="663.93dp"
    android:layout_marginBottom="-0.01dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Paid  "
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="95dp"
    android:layout_height="18dp"
    android:layout_marginLeft="39dp"
    android:layout_marginTop="765.5dp"
    android:layout_marginBottom="-1.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="12/7/2025"
    android:textColor="#FF796D6D"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="97dp"
    android:layout_height="25dp"
    android:layout_marginLeft="240dp"
    android:layout_marginTop="757.5dp"
    android:layout_marginBottom="-5.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$1500.00"
    android:textColor="#FFC70303"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="47dp"
    android:layout_marginTop="659.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Speeding"
    android:textColor="#FF000000"
    android:textSize="20dp" />
  
  <TextView
    android:layout_width="117dp"
    android:layout_height="18dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="684.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 total violations"
    android:textColor="#FF000000"
    android:textSize="14dp" />
  
  <ImageView
    android:layout_width="298dp"
    android:layout_height="1dp"
    android:layout_marginLeft="39dp"
    android:layout_marginTop="736dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_6" />
  
  <ImageView
    android:layout_width="380dp"
    android:layout_height="60dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="847dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/u8_drawable_shape_13"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="56dp"
    android:layout_height="23dp"
    android:layout_marginLeft="29dp"
    android:layout_marginTop="884dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|top"
    android:includeFontPadding="false"
    android:lineHeight="12.1dp"
    android:text="Home"
    android:textColor="#FF071BF3"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="103dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Violations"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Vehicles"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="242dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Payment"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:layout_marginLeft="312dp"
    android:layout_marginTop="883dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Profile"
    android:textColor="#FF000000"
    android:textSize="10dp" />
  
  <ImageView
      android:id="@+id/home"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="860dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_7" />
  
  <ImageView
      android:id="@+id/violation"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="114dp"
    android:layout_marginTop="860dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_8" />
  
  <ImageView
      android:id="@+id/vehicle"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="860dp"
    android:layout_gravity="top|center_horizontal"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_9" />
  
  <ImageView
      android:id="@+id/paymenthistory"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="250dp"
    android:layout_marginTop="860dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_10" />
  
  <ImageView
      android:id="@+id/profile"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="313dp"
    android:layout_marginTop="860dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/u8_drawable_image_11" />
</FrameLayout>
</ScrollView>