<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#F2F1F1"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Crypt."
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/log"
            android:layout_marginTop="15dp"
            android:background="@color/cardview_dark_background"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/email"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_below="@id/pass"
            android:layout_marginLeft="40dp"
            android:textColor="#121212"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_below="@+id/pass"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:background="@drawable/card_dark"
            />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account?"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:textColor="#121212"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="107dp"
            android:textStyle="bold"
            />



    </RelativeLayout>


</RelativeLayout>