<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#F2F1F1"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"

        >

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Crypt."
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/log"
            android:layout_marginTop="15dp"
            android:background="@color/cardview_dark_background"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GET STARTED"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/title"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/Full_name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Full Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Full_name"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            android:layout_below="@id/Email"
            />
        <EditText
            android:id="@+id/Confirm"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Confirm Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Password"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create"
            android:layout_below="@+id/Confirm"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/card_dark"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already Account?"
            android:textAlignment="center"
            android:textColor="#121212"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_below="@id/create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#121212"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@id/create"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</RelativeLayout>